<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioUrlTxt"
        android:singleLine="false" android:maxLines="3"
            android:inputType="textWebEmailAddress"
            android:layout_below="@+id/radioUrlTxtView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/nextAlarmTxt"
            android:layout_alignEnd="@+id/nextAlarmTxt" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Alarm"
            android:id="@+id/setAlarmBtn"
        android:layout_below="@+id/ringtoneChk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Radio URL:"
            android:id="@+id/radioUrlTxtView"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat everyday"
            android:id="@+id/repeatAlarmChk"
        android:layout_below="@+id/timePicker"
        android:layout_centerHorizontal="true" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/nextAlarmTxt"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:addStatesFromChildren="true"
        android:timePickerMode="spinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Next Alarm: "
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play ringtone if stream is unavailable"
        android:id="@+id/ringtoneChk"
        android:layout_below="@+id/radioUrlTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

