<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:weightSum="1">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Wake up!"
            android:id="@+id/textView" android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="84dp"
            android:layout_height="64dp"
            android:text="Dismiss"
            android:id="@+id/dismissBtn" android:layout_gravity="center_horizontal"
            android:layout_marginTop="37dp" android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Stream name"
            android:id="@+id/textView2"
            android:layout_gravity="left" android:layout_below="@+id/textView" android:layout_alignParentLeft="true"
            android:layout_marginTop="26dp" android:layout_toLeftOf="@+id/progressBar"/>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="right"
            android:layout_alignBottom="@+id/textView2" android:layout_alignParentRight="true"/>
</RelativeLayout>